{
  "name": "react-tetris-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cd client/ && npm test",
    "deploy": "npm install && rm -rf build && cd client/ && npm install && CI=false npm run build --if-present && cp -r ./build ../build && cd .. && ls -l",
    "logs:prod": "heroku logs --tail",
    "buildcopy": "rm -rf build && cd client/ && npm run build && cp -r ./build ../build"
  },
  "author": "Mikko Syrjälä",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
